<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
nav {
        background-color: rgb(5, 5, 52);
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
      }
      nav ul {
        display: flex;
        justify-content: center;
        font-size: 24 px;
      }
      nav ul li {
        list-style: none;
        margin: 15px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(26, 212, 215);
        font-size: 30px;
      } 
      </style>
      <header>
      <nav>
        <div class="left">Ajit portfolio</div>
        <div class="right">
          <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contactus.html">Contact me </a></li>
          </ul>
        </div>
      </nav>
    </header>
    </html>